RedisExplorer/AppView.xaml

<UserControl x:Class="RedisExplorer.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedisExplorer.Models"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" MinWidth="500" MinHeight="300">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <DockPanel>
        <StatusBar MaxHeight="25" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarTextBlock">Test</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="AddServer" Header="_Add Server"></MenuItem>
                
                <MenuItem x:Name="Exit" Header="_Exit"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Background="DarkGray" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TreeView ItemsSource="{Binding Servers}">
                <TreeView.ItemContainerStyle>
                    <!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:RedisServer}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu Name="scm">
                                    <MenuItem Header="Reload" cal:Message.Attach="[Event Click] = [Action Reload($dataContext)]"></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Header="Delete" cal:Message.Attach="[Event Click] = [Action Delete($dataContext)]"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <!--<Image Width="16" Height="16" Margin="3,0" Source="Images\" />-->
                            <TextBlock Text="{Binding Display}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:RedisDatabase}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu Name="dbcm">
                                    <MenuItem Header="Flush" cal:Message.Attach="[Event Click] = [Action Flush($dataContext)]"></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Header="Add Key" cal:Message.Attach="[Event Click] = [Action Add]"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <!--<Image Width="16" Height="16" Margin="3,0" Source="Images\" />-->
                            <TextBlock Text="{Binding Display}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:RedisKey}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu Name="kcm">
                                    <MenuItem Header="Delete" cal:Message.Attach="[Event Click] = [Action Delete()]" Visibility="{Binding Path=CanDelete, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}"></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Header="Add Key" cal:Message.Attach="[Event Click] = [Action Add]"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <!--<Image Width="16" Height="16" Margin="3,0" Source="Images\" />-->
                            <TextBlock Text="{Binding Display}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>

            <ContentControl Grid.Column="1" x:Name="KeyViewModel"></ContentControl>
            
        </Grid>
        
    </DockPanel>
</UserControl>
