RedisExplorer/Controls/AddConnectionView.xaml

<UserControl x:Class="RedisExplorer.Controls.AddConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="400">
    <StackPanel >
        <GroupBox Header="Server" Margin="10" Height="Auto" Width="Auto">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0">Name</Label>
                <TextBox Grid.Column="1" x:Name="NameTextBox" Margin="2">Redis Server</TextBox>

                <Label Grid.Column="0" Grid.Row="1">Server Address</Label>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="AddressTextBox" Margin="2">localhost</TextBox>

                <Label Grid.Column="0" Grid.Row="2">Port</Label>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="PortTextBox" Margin="2">6379</TextBox>
            </Grid>
        </GroupBox>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,20,0,0">
            <Button Height="30" Width="75" Name="CancelButton" Margin="0,0,20,0" Style="{DynamicResource AccentedSquareButtonStyle}">
                <TextBlock>Cancel</TextBlock>
            </Button>
            <Button Height="30" Width="75" Name="SaveButton" Margin="0,0,10,0" IsDefault="True" Style="{DynamicResource AccentedSquareButtonStyle}">
                <TextBlock>Save</TextBlock>
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
