RedisExplorer/Controls/DatabaseView.xaml

<UserControl x:Class="RedisExplorer.Controls.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" 
             x:Name="DatabaseControl">
    
    <Grid Width="{Binding ElementName=DatabaseControl, Path=ActualWidth}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Database">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label FontSize="24">Database</Label>
                <Label FontSize="24" x:Name="DbName"></Label>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Data">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label FontSize="18">Total Keys</Label>
                <Label FontSize="18" x:Name="KeyCount"></Label>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Actions">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Reload" Width="100" Margin="10">Reload</Button>
                <Button x:Name="Flush" Width="100" Margin="10">Flush</Button>
                <Button x:Name="AddKey" Width="100" Margin="10">Add Key</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
