RedisExplorer/Controls/DefaultView.xaml

<UserControl x:Class="RedisExplorer.Controls.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Defaultcontrol">
    
    <Grid Width="{Binding ElementName=Defaultcontrol, Path=ActualWidth}">
        <Grid.Resources>
            <Style x:Key="HyperlinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border BorderBrush="DarkCyan" BorderThickness="1"></Border>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label FontSize="24">Redis Explorer</Label>

            <Button Style="{StaticResource HyperlinkButton}" Focusable="False" cal:Message.Attach="[Action NavigateTo('https://github.com/leegould/RedisExplorer')]" HorizontalAlignment="Center">
                <TextBlock Margin="10" Padding="2">
                    <Image Source="../Assets/GitHub-Mark-32px.png" Height="16" Width="16"></Image>
                    <Hyperlink Focusable="False" FontSize="16">Github</Hyperlink>
                </TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
