RedisExplorer/Controls/KeyView.xaml

<UserControl x:Class="RedisExplorer.Controls.KeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Urn</Label>
            <TextBox x:Name="KeyNameTextBox" Grid.Column="1" Margin="0,0,5,0"></TextBox>
            
        </Grid>
        
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <!--<ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>-->
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label>Expires</Label>
            <xctk:DateTimePicker x:Name="TTLDateTimePicker" Value="{Binding TTLDateTimePicker}" MinWidth="200" Grid.Column="1"/>
            
            <Button x:Name="ClearButton" Grid.Column="2" Margin="5,0">Clear</Button>
            
            <Button x:Name="OneHourButton" Grid.Column="3" Margin="5,0">1 Hour</Button>
            
            <Button x:Name="TwentyFourHoursButton" Grid.Column="4" Margin="5,0">1 Day</Button>

            <StackPanel Orientation="Horizontal" Grid.Column="5" HorizontalAlignment="Right" Margin="5,0">
                <Label MinWidth="80">Database</Label>
                <ComboBox SelectedItem="{Binding DatabaseName}" ItemsSource="{Binding DatabaseNames}" MinWidth="100"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <StackPanel Orientation="Horizontal">
                <Label Width="50">Type</Label>
                <ComboBox SelectedItem="{Binding SelectedType}" ItemsSource="{Binding RedisTypeValues}" MinWidth="100"></ComboBox>
            </StackPanel>
            
            <Button x:Name="DeleteButton" Grid.Column="1" Margin="5,0">Delete</Button>
            <Button x:Name="ReloadButton" Grid.Column="2" Margin="5,0">Reload</Button>
            <Button x:Name="SaveButton" Grid.Column="3" Margin="5,0">Save</Button>
        </Grid>
        
        <ScrollViewer Grid.Row="3" Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ContentControl x:Name="ActiveItem"/>
        </ScrollViewer>
        
    </Grid>
</UserControl>
