RedisExplorer/Controls/KeyView.xaml

<UserControl x:Class="RedisExplorer.Controls.KeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label Margin="0,0,10,0">Key</Label>
            <TextBox x:Name="KeyNameTextBox"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Label>Type</Label>
            <TextBox x:Name="TypeLabel" MinWidth="50" />
            <Label>TTL</Label>
            <TextBox x:Name="TTLLabel" MinWidth="50" />
            <Label>TTL Seconds</Label>
            <TextBox x:Name="TTLSecondsLabel" MinWidth="50" />
        </StackPanel>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="KeyValueTextBox"></TextBox>
        </ScrollViewer>
    </Grid>
</UserControl>
