RedisExplorer/Controls/PreferencesView.xaml

<Page x:Class="RedisExplorer.Controls.PreferencesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PreferencesView">

    <StackPanel >
        <GroupBox Margin="10" Height="Auto" Width="Auto" Header="Redis Options">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label>Max Keys</Label>
                <TextBox x:Name="MaxKeysTextBox" Grid.Column="1" Margin="2"></TextBox>
                
                <Label Grid.Row="1">Urn Separator</Label>
                <TextBox x:Name="UrnSeparatorTextBox" Grid.Row="1" Grid.Column="1" Margin="2"></TextBox>
            </Grid>
        </GroupBox>
        
        <GroupBox Margin="10" Header="Interface">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="1" Margin="5" x:Name="OneClickCheckBox">
                    <TextBlock>Single click expand</TextBlock>
                </CheckBox>
            </Grid>
        </GroupBox>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,20,0,0">
            <Button Height="25" Width="75" Name="CancelButton" Content="Cancel" Margin="0,0,20,0"></Button>
            <Button Height="25" Width="75" Name="SaveButton" Content="Save" Margin="0,0,20,0"></Button>
        </StackPanel>
    </StackPanel>
</Page>
