RedisExplorer/Controls/ServerView.xaml

<UserControl x:Class="RedisExplorer.Controls.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedisExplorer.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" 
             x:Name="ServerControl">

    <UserControl.Resources>
        <local:BoolToCollapsedVisibilityConverter x:Key="BooleanToCollapsedVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
    </UserControl.Resources>

    <Grid Width="{Binding ElementName=ServerControl, Path=ActualWidth}">
        
        <Grid.Resources>
            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="#D5DFE5" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                </Grid.RowDefinitions>
                                <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                                <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                    <Border.OpacityMask>
                                        <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                            <Binding ElementName="Header" Path="ActualWidth" />
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </Border.OpacityMask>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <LinearGradientBrush x:Key="HeaderBackgroundOpacityMask" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="DarkGray" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="ServerName" Grid.Column="0" FontSize="20" FontWeight="Bold" Margin="10,0,10,5">Redis Server</Label>

        <Button x:Name="ReloadServer" Width="100" Height="25" Margin="10,0,10,5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/reload.png" Margin="5,0,5,0"></Image>
                <TextBlock>Reload</TextBlock>
            </StackPanel>
        </Button>

        <UniformGrid Rows="3" Columns="3" Grid.Row="1">

            <GroupBox Header="Server" BorderBrush="DodgerBlue" BorderThickness="2" Margin="5" Background="{StaticResource HeaderBackgroundOpacityMask}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Redis Version</Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="ServerStatistics_RedisVersion"></Label>

                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Mode</Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="ServerStatistics_Mode"></Label>

                    <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Operating System</Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="ServerStatistics_OS"></Label>

                    <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">Process Id</Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="ServerStatistics_ProcessId"></Label>

                    <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">TCP Port</Label>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="ServerStatistics_TCPPort"></Label>

                    <Label Grid.Row="5" Grid.Column="0" FontWeight="Bold">Uptime in days</Label>
                    <Label Grid.Row="5" Grid.Column="1" x:Name="ServerStatistics_UptimeInDays"></Label>

                    <Label Grid.Row="6" Grid.Column="0" FontWeight="Bold">Config File</Label>
                    <Label Grid.Row="6" Grid.Column="1" x:Name="ServerStatistics_ConfigFile"></Label>
                </Grid>
            </GroupBox>

            <GroupBox Header="Clients" BorderBrush="ForestGreen" BorderThickness="2" Margin="5" Background="{StaticResource HeaderBackgroundOpacityMask}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Connected Clients</Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="ClientStatistics_ConnectedClients"></Label>

                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Blocked Clients</Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="ClientStatistics_BlockedClients"></Label>

                    <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Longest Output List</Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="ClientStatistics_LongestOutputList"></Label>

                    <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">Biggest Input buffer</Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="ClientStatistics_BiggestInputBuf"></Label>

                </Grid>
            </GroupBox>

            <GroupBox Header="Memory" BorderBrush="Purple" BorderThickness="2" Margin="5" Background="{StaticResource HeaderBackgroundOpacityMask}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Used Memory</Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="MemoryStatistics_UsedMemoryHuman"></Label>

                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Used Memory Peak</Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="MemoryStatistics_UsedMemoryPeakHuman"></Label>

                    <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Used Memory Lua</Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="MemoryStatistics_UsedMemoryLua"></Label>

                    <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">Fragmentation Ratio</Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="MemoryStatistics_MemFragmentationRatio"></Label>

                    <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">Allocator</Label>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="MemoryStatistics_MemAllocator"></Label>
                </Grid>

            </GroupBox>

            <GroupBox Header="CPU" BorderBrush="DarkRed" BorderThickness="2" Margin="5" Background="{StaticResource HeaderBackgroundOpacityMask}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Used Memory</Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="CPUStatistics_UsedCPUSys"></Label>

                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Used Memory Peak</Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="CPUStatistics_UsedCPUUser"></Label>

                    <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Used Memory Lua</Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="CPUStatistics_UsedCPUSysChildren"></Label>

                    <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">Fragmentation Ratio</Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="CPUStatistics_UsedCPUUserChildren"></Label>
                </Grid>
            </GroupBox>

            <GroupBox Header="Persistence" BorderBrush="YellowGreen" BorderThickness="2" Margin="5" Background="{StaticResource HeaderBackgroundOpacityMask}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Loading</Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="PersistenceStatistics_Loading"></Label>

                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">RDB Changes Since Last Save</Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="PersistenceStatistics_ChangesSinceLastSave"></Label>

                    <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">RDB Last Save Status</Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="PersistenceStatistics_LastBgSaveStatus"></Label>

                    <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">AOF Enabled</Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="PersistenceStatistics_AOFEnabled"></Label>

                    <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">AOF Rewrite In Progress</Label>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="PersistenceStatistics_AOFRewriteInProgress"></Label>

                    <Label Grid.Row="5" Grid.Column="0" FontWeight="Bold">AOF Last Status</Label>
                    <Label Grid.Row="5" Grid.Column="1" x:Name="PersistenceStatistics_AOFLastBgRewriteStatus"></Label>

                </Grid>
            </GroupBox>

            <GroupBox Header="Stats" BorderBrush="Gold" BorderThickness="2" Margin="5" Background="{StaticResource HeaderBackgroundOpacityMask}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Connections Received</Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="Statistics_ConnectionsReceived"></Label>

                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Commands Processed</Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="Statistics_CommandsProcessed"></Label>

                    <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Expired Keys</Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="Statistics_ExpiredKeys"></Label>

                    <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">Keyspace Hits</Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="Statistics_KeyspaceHits"></Label>

                    <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">Ops Per Sec</Label>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="Statistics_OpsPerSec"></Label>
                </Grid>
            </GroupBox>

            <GroupBox Header="Replication" BorderBrush="DarkOrange" BorderThickness="2" Margin="5" Background="{StaticResource HeaderBackgroundOpacityMask}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Role</Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="ReplicationStatistics_Role"></Label>

                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Slaves</Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="ReplicationStatistics_Slaves"></Label>

                    <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Offset</Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="ReplicationStatistics_ReplOffset"></Label>

                    <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">BacklogActive</Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="ReplicationStatistics_BacklogActive"></Label>

                    <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">BacklogSize</Label>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="ReplicationStatistics_BacklogSize"></Label>

                </Grid>
            </GroupBox>

            <GroupBox Header="Cluster" BorderBrush="Brown" BorderThickness="2" Margin="5" Background="{StaticResource HeaderBackgroundOpacityMask}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Enabled</Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="ClusterStatistics_Enabled"></Label>
                </Grid>
            </GroupBox>

            <GroupBox Header="Keys" BorderBrush="Indigo" BorderThickness="2" Margin="5" Background="{StaticResource HeaderBackgroundOpacityMask}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Visibility="{Binding Db0IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">0</Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="KeySpaceStatistics_Db0" Visibility="{Binding Db0IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"></Label>

                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Visibility="{Binding Db1IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">1</Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="KeySpaceStatistics_Db1" Visibility="{Binding Db1IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"></Label>

                    <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" Visibility="{Binding Db2IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">2</Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="KeySpaceStatistics_Db2" Visibility="{Binding Db2IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"></Label>

                    <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" Visibility="{Binding Db3IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">3</Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="KeySpaceStatistics_Db3" Visibility="{Binding Db3IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"></Label>

                    <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold" Visibility="{Binding Db4IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">4</Label>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="KeySpaceStatistics_Db4" Visibility="{Binding Db4IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"></Label>

                    <Label Grid.Row="5" Grid.Column="0" FontWeight="Bold" Visibility="{Binding Db5IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">5</Label>
                    <Label Grid.Row="5" Grid.Column="1" x:Name="KeySpaceStatistics_Db5" Visibility="{Binding Db5IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"></Label>

                    <Label Grid.Row="6" Grid.Column="0" FontWeight="Bold" Visibility="{Binding Db6IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">6</Label>
                    <Label Grid.Row="6" Grid.Column="1" x:Name="KeySpaceStatistics_Db6" Visibility="{Binding Db6IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"></Label>

                    <Label Grid.Row="7" Grid.Column="0" FontWeight="Bold" Visibility="{Binding Db7IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">7</Label>
                    <Label Grid.Row="7" Grid.Column="1" x:Name="KeySpaceStatistics_Db7" Visibility="{Binding Db7IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"></Label>

                    <Label Grid.Row="8" Grid.Column="0" FontWeight="Bold" Visibility="{Binding Db8IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">8</Label>
                    <Label Grid.Row="8" Grid.Column="1" x:Name="KeySpaceStatistics_Db8" Visibility="{Binding Db8IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"></Label>

                    <Label Grid.Row="9" Grid.Column="0" FontWeight="Bold" Visibility="{Binding Db9IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">9</Label>
                    <Label Grid.Row="9" Grid.Column="1" x:Name="KeySpaceStatistics_Db9" Visibility="{Binding Db9IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"></Label>
                    
                    <Label Grid.Row="10" Grid.Column="0" FontWeight="Bold" Visibility="{Binding Db10IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">10</Label>
                    <Label Grid.Row="10" Grid.Column="1" x:Name="KeySpaceStatistics_Db10" Visibility="{Binding Db10IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"></Label>
                    
                    <Label Grid.Row="11" Grid.Column="0" FontWeight="Bold" Visibility="{Binding Db11IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">11</Label>
                    <Label Grid.Row="11" Grid.Column="1" x:Name="KeySpaceStatistics_Db11" Visibility="{Binding Db11IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"></Label>
                    
                    <Label Grid.Row="12" Grid.Column="0" FontWeight="Bold" Visibility="{Binding Db12IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">12</Label>
                    <Label Grid.Row="12" Grid.Column="1" x:Name="KeySpaceStatistics_Db12" Visibility="{Binding Db12IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"></Label>
                    
                    <Label Grid.Row="13" Grid.Column="0" FontWeight="Bold" Visibility="{Binding Db13IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">13</Label>
                    <Label Grid.Row="13" Grid.Column="1" x:Name="KeySpaceStatistics_Db13" Visibility="{Binding Db13IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"></Label>
                    
                    <Label Grid.Row="14" Grid.Column="0" FontWeight="Bold" Visibility="{Binding Db14IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">14</Label>
                    <Label Grid.Row="14" Grid.Column="1" x:Name="KeySpaceStatistics_Db14" Visibility="{Binding Db14IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"></Label>
                    
                    <Label Grid.Row="15" Grid.Column="0" FontWeight="Bold" Visibility="{Binding Db15IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">15</Label>
                    <Label Grid.Row="15" Grid.Column="1" x:Name="KeySpaceStatistics_Db15" Visibility="{Binding Db15IsVisible, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"></Label>
                    
                </Grid>
            </GroupBox>
            
        </UniformGrid>

    </Grid>
</UserControl>
