RedisExplorer/Controls/ServerView.xaml

<UserControl x:Class="RedisExplorer.Controls.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" 
             x:Name="ServerControl">
    
    <Grid Width="{Binding ElementName=ServerControl, Path=ActualWidth}">
        
        <Grid.Resources>
            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="#D5DFE5" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                </Grid.RowDefinitions>
                                <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                                <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                    <Border.OpacityMask>
                                        <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                            <Binding ElementName="Header" Path="ActualWidth" />
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </Border.OpacityMask>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <LinearGradientBrush x:Key="HeaderBackgroundOpacityMask" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="DarkGray" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="ServerName" Grid.Column="0" FontSize="20" FontWeight="Bold" Margin="10,0,10,5">Redis Server</Label>
        
        <Button x:Name="ReloadServer" Width="100" Height="25" Margin="10,0,10,5" Grid.Column="1" HorizontalAlignment="Right">Reload</Button>

        <UniformGrid Rows="3" Columns="2" Grid.Row="1">

            <GroupBox Header="Server" BorderBrush="DodgerBlue" BorderThickness="2" Margin="5" Background="{StaticResource HeaderBackgroundOpacityMask}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Redis Version</Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="ServerStatistics_RedisVersion"></Label>

                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Mode</Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="ServerStatistics_Mode"></Label>

                    <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Operating System</Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="ServerStatistics_OS"></Label>

                    <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">Process Id</Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="ServerStatistics_ProcessId"></Label>

                    <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">TCP Port</Label>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="ServerStatistics_TCPPort"></Label>

                    <Label Grid.Row="5" Grid.Column="0" FontWeight="Bold">Uptime in days</Label>
                    <Label Grid.Row="5" Grid.Column="1" x:Name="ServerStatistics_UptimeInDays"></Label>

                    <Label Grid.Row="6" Grid.Column="0" FontWeight="Bold">Config File</Label>
                    <Label Grid.Row="6" Grid.Column="1" x:Name="ServerStatistics_ConfigFile"></Label>
                </Grid>
            </GroupBox>

            <GroupBox Header="Clients" BorderBrush="ForestGreen" BorderThickness="2" Margin="5" Background="{StaticResource HeaderBackgroundOpacityMask}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Connected Clients</Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="ClientStatistics_ConnectedClients"></Label>

                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Blocked Clients</Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="ClientStatistics_BlockedClients"></Label>

                    <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Longest Output List</Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="ClientStatistics_LongestOutputList"></Label>

                    <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">Biggest Input buffer</Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="ClientStatistics_BiggestInputBuf"></Label>

                </Grid>
            </GroupBox>

            <GroupBox Header="Memory" BorderBrush="Purple" BorderThickness="2" Margin="5" Background="{StaticResource HeaderBackgroundOpacityMask}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Used Memory</Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="MemoryStatistics_UsedMemoryHuman"></Label>

                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Used Memory Peak</Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="MemoryStatistics_UsedMemoryPeakHuman"></Label>

                    <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Used Memory Lua</Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="MemoryStatistics_UsedMemoryLua"></Label>

                    <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">Fragmentation Ratio</Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="MemoryStatistics_MemFragmentationRatio"></Label>

                    <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">Allocator</Label>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="MemoryStatistics_MemAllocator"></Label>
                </Grid>

            </GroupBox>

            <GroupBox Header="CPU" BorderBrush="DarkRed" BorderThickness="2" Margin="5" Background="{StaticResource HeaderBackgroundOpacityMask}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Used Memory</Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="CPUStatistics_UsedCPUSys"></Label>

                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Used Memory Peak</Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="CPUStatistics_UsedCPUUser"></Label>

                    <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Used Memory Lua</Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="CPUStatistics_UsedCPUSysChildren"></Label>

                    <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">Fragmentation Ratio</Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="CPUStatistics_UsedCPUUserChildren"></Label>
                </Grid>
            </GroupBox>

            <GroupBox Header="Stats" BorderBrush="YellowGreen" BorderThickness="2" Margin="5" Background="{StaticResource HeaderBackgroundOpacityMask}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Connections Received</Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="Statistics_ConnectionsReceived"></Label>

                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Commands Processed</Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="Statistics_CommandsProcessed"></Label>

                    <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Expired Keys</Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="Statistics_ExpiredKeys"></Label>

                    <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">Keyspace Hits</Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="Statistics_KeyspaceHits"></Label>

                    <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">Ops Per Sec</Label>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="Statistics_OpsPerSec"></Label>
                </Grid>
            </GroupBox>
            
        </UniformGrid>

    </Grid>
</UserControl>
